<!DOCTYPE html>
<html lang="en">
<head>
    <title>Matchmaker</title>
    <meta charset="UTF-8">
    <meta name="description"
          content="Interactive wireframes for TechPartnership's graduate-employer matchmaking platform">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            text-align: center;
        }
        h1, h2 {
            font-weight: 300;
            text-transform: capitalize;
        }
        h1 {
            font-size: 3em;
        }
        h2 {
            font-size: 2em;
            font-style: italic;
            margin: 0 0 2em;
            padding: 0.5em 0;
            background-color: #efefef;
        }
        div {
            padding: 0 2em;
        }
        p {
            margin: 15px;
        }
        ul {
            list-style-type: none;
            padding: 0;
            text-align: center;
            font-size: 2em; 
        }
        li {
            margin-bottom: 0.75em;
            font-weight: 100;
        }
        a {
            text-decoration: underline;
            color: #3E4FCC;
        }
    </style>
    <h1>Employer-graduate Matchmaking-platform</h1>
    <h2>Interactive Mobile Wireframes</h2>
    <div>
        <p>Choose a user-type to follow their journey through the desktop or mobile-sized platform.</p>
        <p>If you're reading this you should also have access to the accompanying Google Slides for the mobile UI.</p>
        <p>Annotations and notes are embedded.</p>
        <ul>
            <li><a href="graduate-desktop/index.html">Graduate (Desktop)</a></li>
            <li><a href="graduate-mobile/index.html">Graduate (Mobile)</a></li>
            <li><a href="employer-desktop/index.html">Employer (Desktop)</a></li>
            <li><a href="employer-mobile/index.html">Employer (Mobile)</a></li>
            <li><a href="admin-desktop/index.html">Admin (Desktop)</a></li>
        </ul>
    </div>
</body>
</html>